<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploraMundo</title>
    <link rel="stylesheet" href="app.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="encabezado">
        <section class="contenedor">
            <a href="#" class="header_link">
                <img class="header_link_img" src="./img/ImagenLogo.png" alt="logo de empresa">ExploraMundo
            </a>
            <nav class="header_navegacion">
                <ul class="header_lista">
                    <li><a class="header_lista_elemento" href="">Blog</a></li>
                    <li><a class="header_lista_elemento" href="">Paquetes de viaje</a></li>
                    <li><a class="header_lista_elemento" href="">Contacto</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="banner">
            <section class="banner_contenedor_header">
                <img class="banner_img" src="./img/imagenPrincipal.png" alt="imagen principal">
                <div class="banner_titulo_texto">
                    <h2 class="banner_titulo">Blog de ExploraMundo</h2>
                    <div class="banner_titulo_subrayado"></div>
                    <p class="banner_texto_parrafo">Historias de viajes de nuestros clientes. ¡Inspírate, encuentra
                        itinerarios y consejos! ¿Cuál es tu próximo destino?</p>
                </div>
            </section>

            <section class="banner_contenedor_body">
                <div class="banner_body_titulo">
                    <h2 class="titulo_contenedor_body">Tokyo</h2>
                    <div class="banner_stitulo_subrayado"></div>
                </div>

                <div class="banner_testimonios">
                    <div>
                        <h2 class="titulo_contenedor_body"> La Llegada</h2>
                        <p class="banner_testimonio_texto">Nuestro viaje comenzó en el Aeropuerto Internacional de
                            Narita,
                            situado a unos 60 km de Tokio.
                            Después de aterrizar y completar todos los trámites de inmigración, fuimos recibidos por el
                            equipo de ExploraMundo, quienes nos llevaron hasta nuestro hotel.</p>
                    </div>
                    <img src="./img/tokyoImagenCasa.png" alt="imagen de tokyo">
                </div>

                <div class="banner_testimoniosA">
                    <h2 class="titulo_contenedor_body">Acomodaciones</h2>
                    <p class="banner_testimonio_texto2">Nos alojamos en el lujoso Hotel Okura Tokyo, ubicado en el
                        barrio
                        Toranomon. El hotel cuenta con una vista increíble de la ciudad y ofrece una amplia gama de
                        servicios, que incluyen un spa, una piscina, restaurantes de renombre y un bar lounge. Quedamos
                        encantados con la atención a los detalles y la calidad del servicio.</p>
                    <img class="banner_testimonio_L" src="./img/hotelLujoso.png" alt="imagen de tokyo">
                </div>
            </section>
        </section>

        <section class="banner_contenedor_body">
            <div class="banner_seccion_info">
                <h2 class="banner_seccion_titulo">Explorando a cidade</h2>
                <p>
                    Comenzamos nuestro recorrido por la ciudad con una visita al famoso Templo Sensoji, uno de los
                    templos budistas más antiguos e importantes de Japón. Caminamos por la calle comercial Nakamise,
                    donde encontramos muchas tiendas que vendían artículos típicos japoneses, como kimonos, abanicos y
                    comidas tradicionales.
                </p>
                <p>
                    Luego, visitamos el icónico cruce de Shibuya, uno de los más transitados del mundo, donde observamos
                    la sincronización de los peatones cruzando la calle. Al día siguiente, visitamos el Parque Ueno,
                    que alberga el Museo Nacional de Tokio, donde pudimos conocer la historia y la cultura japonesa. Por
                    la noche, fuimos a un típico Izakaya, un bar japonés que sirve una gran variedad de platos y
                    bebidas.
                </p>
            </div>
        </section>

        <section class="banner_contenedor_body">
            <div class="banner_seccion_info">
                <h2 class="banner_seccion_titulo">Compras</h2>
                <p>
                    Tokio es famosa por sus grandes almacenes y centros comerciales, y no podíamos dejar de visitar
                    algunos de ellos. Fuimos al famoso distrito comercial de Ginza, donde encontramos tiendas de las
                    marcas más renombradas del mundo.
                </p>
                <p>
                    También visitamos el distrito de Akihabara, conocido como el centro de la electrónica y el
                    entretenimiento de Tokio, donde encontramos diversas tiendas de videojuegos, electrónica y mangas.
                </p>
            </div>
        </section>

        <section class="banner_contenedor_body">
            <div class="banner_seccion_info">
                <h2 class="banner_seccion_titulo">Gastronomía</h2>
                <p>
                    No se puede hablar de Japón sin mencionar su gastronomía. Tuvimos la oportunidad de probar una
                    gran variedad de platos típicos, como sushi, sashimi, ramen y tempura, además de dulces
                    tradicionales
                    como el mochi.
                </p>
            </div>
        </section>

        <section class="banner_contenedor_body">
            <div class="banner_seccion_info">
                <h2 class="banner_seccion_titulo">Concluyendo...</h2>
                <p>
                    Nuestro viaje a Tokio con la agencia Viajes Jornada fue una experiencia inolvidable. El equipo
                    de la agencia se encargó de todos los detalles, desde la reserva del hotel hasta la elección de los
                    mejores lugares para visitar y comer. Recomendamos Viajes Jornada a todos los que deseen hacer un
                    viaje
                    increíble a Japón.
                </p>
            </div>
        </section>

        <div class="banner_seccion_h">
            <h2 class="banner_seccion_tituloH">Quizas tambien te gusten estas publicaciones...</h2>
            <section class="banner_seccion_subrayado"></section>
        </div>

        <section class="banner_seccion_ciudades">
            <div class="banner_ciudad-card">
                <img src="./img/osaka.png" alt="Imagen de Osaka">
                <div class="banner_ciudad-info">
                    <h2>Osaka</h2>
                    <p>Osaka es una ciudad animada y moderna en Japón. La ciudad es famosa por su deliciosa gastronomía
                        y por
                        ser un excelente punto de partida para explorar otras ciudades japonesas cercanas.</p>
                    <a href="#" class="btn-detalles">Ver detalles</a>
                </div>
            </div>

            <div class="banner_ciudad-card">
                <img src="./img/hiroshima.png" alt="Imagen de Hiroshima">
                <div class="banner_ciudad-info">
                    <h2>Hiroshima</h2>
                    <p>Ciudad ubicada en el suroeste de Japón, conocida mundialmente por haber sido el objetivo del
                        primer
                        bombardeo atómico de la historia. Hoy en día, la ciudad es un símbolo de paz y reconciliación.
                    </p>
                    <a href="#" class="btn-detalles">Ver detalles</a>
                </div>
            </div>

            <div class="banner_ciudad-card">
                <img src="./img/kyoto.png" alt="Imagen de Kyoto">
                <div class="banner_ciudad-info">
                    <h2>Kyoto</h2>
                    <p>Kioto es una ciudad ubicada en el centro de Japón, conocida por ser la antigua capital del país y
                        preservar muchas tradiciones culturales japonesas.</p>
                    <a href="#" class="btn-detalles">Ver detalles</a>
                </div>
            </div>
        </section>

        <footer class="banner_footer">
            <div class="banner_seccion_infoF">
                <div class="banner_seccion_infoC">
                    <section>
                        <img class="footer_link_img" src="./img/ImagenLogo.png" alt="logo de empresa">
                        <p>ExploraMundo</p>
                    </section>
                    <section>
                        <p>Horario de atendimiento: 08h - 20h (Lunes a Sábado)</p>
                        <p>Desarrollado por Dylan Marciscano. Proyecto ficticio sin fines comerciales.</p>
                    </section>
                </div>
                <div class="footer_redes_sociales">
                    <p>Accede a nuestras redes sociales:</p>
                    <div class="footer_iconos">
                        <img src="./img/github.png" alt="logo de github">
                        <img src="./img/instagram.png" alt="logo de instagram">
                        <img src="./img/linkedin.png" alt="logo de linkedin">
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>